{
      "rewrites": [
              { "source": "/points", "destination": "https://grooneys-wallet.vercel.app/" },
              { "source": "/points/:path*", "destination": "https://grooneys-wallet.vercel.app/:path*" },
              { "source": "/assets/:path*", "destination": "https://grooneys-wallet.vercel.app/assets/:path*" }
      ]
}
